@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --default-font-size: 16px;
  --default-padding: 10px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  font-size: var(--default-font-size);
}
.wrapper {
  min-height: 100vh;
  background-color: var(--clr-light-gray);
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  border-radius: 0.5rem;
  overflow: hidden;
  margin: calc(2.5 * var(--default-padding));
  display: grid;
}
section {
  padding: 2rem;
}
.join-community {
  background-color: white;
}
.join-community * {
  margin-bottom: calc(2.5 * var(--default-padding));
}
.join-community :first-child {
  color: hsl(179, 62%, 43%);
}
.join-community :nth-child(2) {
  display: block;
  margin-right: 1rem;
  color: var(--clr-bright-yellow);
}
.join-community :last-child {
  line-height: 1.7;
  color: hsla(0, 0%, 0%, 0.384);
  margin-bottom: 0;
}
.subscription {
  color: white;
  background-color: var(--clr-cyan);
}
.subscription h2,
.subscription div {
  margin-bottom: calc(2.5 * var(--default-padding));
}
.subscription h2 {
  font-size: calc(1.4 * var(--default-font-size));
}
.subscription span {
  display: flex;
  flex: start;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--default-padding);
}
.subscription span strong {
  font-size: calc(2 * var(--default-font-size));
}
.subscription span p {
  color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  margin-left: 0.5rem;
}
.subscription button {
  width: 100%;
  background-color: var(--clr-bright-yellow);
  border: none;
  padding: 1rem;
  color: white;
  font-weight: 700;
  font-size: var(--default-font-size);
  border-radius: 0.2rem;
}
.why-us {
  color: white;
  background-color: hsla(179, 62%, 43%, 0.76);
}
.why-us h3 {
  margin-bottom: calc(2.5 * var(--default-padding));
}
.why-us ul {
  line-height: 1.5;
  list-style: none;
}
.why-us ul li {
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (min-width: 810px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "community community" "subscription why-us";
  }
  .join-community {
    grid-area: community;
  }
  .join-community strong {
    font-size: calc(1.4 * var(--default-font-size));
  }
  .join-community span::before {
    content: "\a";
    white-space: pre;
  }
  .subscription {
    grid-area: subscription;
  }
  .why-us {
    grid-area: why-us;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
